#spring.data.mongodb.port=27017
#spring.mongodb.embedded.version=3.0.0
# Romania
boundary.latitude.minimum=43.5423
boundary.longitude.minimum=20.1857
boundary.latitude.maximum=48.0706
boundary.longitude.maximum=29.4944

# CONUS
#boundary.latitude.minimum=43.5423
#boundary.longitude.minimum=20.1857
#boundary.latitude.maximum=48.0706
#boundary.longitude.maximum=29.4944
