#spring.data.mongodb.port=27017
#spring.mongodb.embedded.version=3.0.0
# Romania
#boundary.latitude.minimum=43.5423
#boundary.longitude.minimum=20.1857
#boundary.latitude.maximum=48.0706
#boundary.longitude.maximum=29.4944

# CONUS - area too large for OpenSky API :(
#boundary.latitude.minimum=23.974431
#boundary.longitude.minimum=-126.171261
#boundary.latitude.maximum=48.791038
#boundary.longitude.maximum=-72.084209

# Illinois/East Missouri
#boundary.latitude.minimum=36.999140
#boundary.longitude.minimum=-91.510923
#boundary.latitude.maximum=42.537957
#boundary.longitude.maximum=-87.475814

# STL boundary area
boundary.latitude.minimum=37.253030
boundary.longitude.minimum=-92.309838
boundary.latitude.maximum=40.746431
boundary.longitude.maximum=-88.045334
